/* General Bar Settings */
#wpadminbar #wp-admin-bar-toggle-psd ul li.toggle-psd-item {
  float: left;
  margin-top: 2px;
}

#wpadminbar #wp-admin-bar-toggle-psd ul li.toggle-psd-item:first-child {
  margin-top: 0;
}

#wpadminbar #wp-admin-bar-toggle-psd ul li.toggle-psd-item:last-child {
  margin-bottom: 3px;
}

#wpadminbar #wp-admin-bar-toggle-psd ul li.toggle-psd-item > .ab-item.ab-empty-item {
  line-height: 34px;
  text-indent: 5px;
}

#wpadminbar .ab-top-menu>li#wp-admin-bar-toggle-psd .ab-item {
  cursor: pointer;
}

#wpadminbar #wp-admin-bar-toggle-psd .quicklinks .menupop ul li {
  float: left;
  clear: both;
  margin: 3px 0;
}

/* Overlay Settings */
/*.overlay-image .active-overlay {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  opacity: .6;
  margin-top: 32px;
}*/

li.overlay-image img {
  display: none;
}

#listOfOverlays .overlay-image .inactive-overlay {
  display: none;
}

#listOfOverlays li img.overlay-active {
  display: block;
  position: absolute;
  left: 50%;
  top: 32px;
  z-index: 99999;
  opacity: 0.6;
  max-width: none;
  margin-left: -1200px;
}

/* Button Settings */
#wpadminbar #wp-admin-bar-toggle-psd ul li button {
  background: #585858;
  border: 0;
  margin-left: 5px;
  border-radius: 10px;
  width: 35px;
  float: left;
}

#wpadminbar #wp-admin-bar-toggle-psd ul li.state-active button{
  background: #399259;
}

#wpadminbar #wp-admin-bar-toggle-psd li.toggle-psd-item img {
  display: none;
}

/* Top Level Admin Bar Tab */
#wp-admin-bar-toggle-psd.top-level-overlay-active {
  background: #399259;
}

#wpadminbar .ab-top-menu>li#wp-admin-bar-toggle-psd:hover>.ab-item {
  color: #399259;
}
#wpadminbar .ab-top-menu>li#wp-admin-bar-toggle-psd.top-level-overlay-active:hover>.ab-item, #wpadminbar .ab-top-menu>li#wp-admin-bar-toggle-psd.top-level-overlay-active:hover >.ab-item:focus {
  background: #399259;
  color: #FFF;
}